<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            margin-top: 3%;
            display: grid;
            grid-template-columns: 300px 1fr;
        }
        .item {
            width: 100px;
            height: 100px;
            display: block;
            border: 1px black;
            margin-bottom: 25px;
            transition: .5s;
            border-radius: 20%;
            align-self: start;
        }
        .item:hover {
            transform: scale(125%,125%);
            transition: .5s;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="buttons">
            <button class="item" style="background-color: green;"></button>
            <button class="item" style="background-color: aqua;"></button>
            <button class="item" style="background-color: red;"></button>
            <button class="item" style="background-color: darkgray;"></button>
        </div>
        <div class="content">
            <h1 style="margin-top: 0; margin-bottom: 35px;">Hoverable Side Nav Buttons</h1>
            <p style="font-size: 1.2em;">Hover over the buttons in the left side navigations to open them.</p>
        </div>
    </div>
</body>
</html>